<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
    <style>

        #one{
            background-color: royalblue;
            margin: 50px;
            padding: 30px;
            color: white;

        }
        #two{
            background-color: #dfb613;
            margin: 20px;
            padding: 30px;

        }

        #two h1{
            text-align: center;
        }
        #two button{
            background-color: #299329;
            color: #f80707;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #one:hover{
            background-color: rgba(0, 128, 0, 0.33);
        }
#two:hover{
    background-color: blueviolet;
}
#two button:hover{
    background-color: aquamarine;
}
#mydivision{
    background-color: #594b4b;
    display: flex;
    margin: 40px;
    padding: 40px;
    background-color: darkgrey;
}

#myimage{
    margin-right: 30px;
    border-radius: 250px;
}
#mydiv{
    display: flex;
    background-color: darksalmon;
}
#image2{
    margin-right: 30px;

}
#main{
    display: flex;
}
.course{
    background-color: mediumpurple;
    margin-left: 20px;
    padding: 20px;
    box-shadow: 14px 14px 14px blue;

    }
.course:hover{
    background-color: #cc3244;
}
.course button{
    background-color: crimson;
}
.course button:hover{
    background-color: chartreuse;
}
    </style>


</head>
<body>
<div id="one" >
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis cum delectus eius enim eum explicabo ipsa magni molestiae neque nisi non obcaecati odio optio, quod rerum tenetur vero? Inventore?</span><span>Illo laborum maxime nam, optio quas quisquam similique totam voluptates! Dolor fugit id iusto laborum nesciunt non, officia praesentium temporibus tenetur velit. Commodi dolor modi molestias omnis ut! Ea, reiciendis.</span></p>
</div>
<div id="two">
    <h1>Hyper Text Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi dolores eligendi fugiat illo laudantium, modi nesciunt numquam odio officia, officiis placeat quas quidem quo, ratione sit tempora tenetur ut!</span><span>Commodi cum, dolores eaque excepturi expedita id inventore magnam minus, molestiae neque nihil non possimus quae quod sequi temporibus unde, voluptates. Consectetur, ex fuga nisi officiis quasi quisquam tenetur voluptate!</span><span>Aperiam consectetur cumque delectus dolorem eligendi enim est expedita minima nesciunt nobis perferendis provident quidem quod, rerum suscipit tempore voluptatibus! Aspernatur, delectus, dolores. Dignissimos libero provident quam reiciendis rerum, veniam?</span></p>
    <button>See More</button>
</div>
<div id="mydivision">
    <img src="assets/car%204.jpeg" alt="" id="myimage">

    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquam amet consectetur delectus doloremque eaque enim excepturi exercitationem facilis ipsam iste laborum minus, nesciunt omnis quos repellat ullam voluptate.</span><span>Aperiam architecto aspernatur aut autem consequuntur debitis dignissimos ducimus et fugit hic iure laboriosam libero minima, molestiae nisi perspiciatis, possimus quasi qui quis, quisquam quos ratione repellat rerum saepe ullam.</span></p>
</div>

<div id="mydiv">
    <img src="assets/car%208.jpeg" id="image2">
    <div >
        <h1>Mercedes Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquam aut consequuntur cumque delectus dolorem dolores eligendi, error fugiat iste magni nihil pariatur quia, quod repudiandae rerum, sed velit.</span><span>Aperiam blanditiis, cupiditate enim est facere illum minus quam quas quia rem sint tenetur totam ullam. Dolores natus nulla quam qui quibusdam quis quo tempore. Est et nam neque vero?</span></p>
    <button>pay</button>
    </div>

</div>
<h1>Courses Offered at Emobilis</h1>
<div id="main">
 <div class="course">
     <img src="assets/home%202.png">
     <h2>Full Stack</h2>
     <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur autem delectus dicta dolore dolorem et harum hic ipsa officia optio placeat, possimus rerum soluta sunt voluptas voluptate! At, sint.</span><span>Aliquam aspernatur cumque, dicta distinctio explicabo itaque maxime molestiae, neque nostrum perspiciatis qui quibusdam, ratione reprehenderit saepe sequi. Aut, eveniet in magni maxime possimus sit temporibus? Alias asperiores atque et.</span><span>Adipisci delectus eius nesciunt nisi possimus tenetur voluptatum. Animi est excepturi inventore magni minus recusandae reprehenderit sapiente, vel! Deleniti dolor esse et fugiat molestiae optio possimus quae ullam vero voluptas?</span></p>
 <button>Read more</button>
 </div>
  <div class="course">
      <img src="assets/home%202.png">
      <h2>Data Science</h2>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolorum eligendi excepturi incidunt inventore laudantium magnam molestiae, molestias nesciunt obcaecati. Ad alias autem laudantium obcaecati odio quas quasi, ut voluptates!</span><span>A architecto beatae cumque delectus doloribus eaque earum eligendi illum iusto laboriosam, molestias nesciunt nobis placeat praesentium, quidem quisquam quo ratione recusandae reprehenderit velit! Atque delectus iusto laborum omnis possimus?</span><span>A alias consectetur cupiditate delectus deleniti dolores esse eveniet explicabo facere facilis, id impedit incidunt iure iusto maiores natus nesciunt nihil nisi nobis officiis perspiciatis quo repellendus reprehenderit sunt suscipit?</span></p>
 <button>Read more</button>
  </div>
  <div class="course">
      <img src="assets/home%201.png">
      <h2>Android</h2>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolores eos est et ex fuga fugiat hic illo in incidunt itaque magni molestias, nam nemo perferendis quia repellendus sint ullam.</span><span>Mollitia quidem reprehenderit sapiente vero! Ab amet, asperiores atque dolorem ea earum iste iure iusto labore laudantium magni molestiae natus nihil porro possimus quam ratione recusandae tenetur veritatis vero voluptatem?</span><span>Accusamus asperiores, commodi dicta, dolorem et ex facilis impedit iste magni modi non nostrum officia reiciendis reprehenderit suscipit tenetur unde veritatis. Accusantium asperiores ea eligendi, maxime necessitatibus optio quisquam ratione.</span></p>
 <button>Read more</button>
  </div>

</div>
</body>
</html>