<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery page</title>
    <link rel="icon" href="assets/home%202.png">
<!----flaticon--->

    <style>
    h1{
        text-align: center;
        color: darkred;
        font-size: 50px;
        background-color: blue;
        line-height: 80px;
        text-shadow: 4px 4px 12px #ffffff;
    }
    p{
        font-size: italic;
        color: #299329;
    }
img{
    width: 300px;
    height: 300px;
}
h1:hover{
    background-color: blueviolet;
}
img:hover{
    opacity: 0.7;
}
body{
    background-color: darkmagenta;
}
body{
    background-image: url("assets/car 2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;}


    </style>




</head>
<body>
<a href="index.html" target="_blank"> index</a>
<a href="List.html" target="_self"> home</a>




<marquee behavior="" direction="">welcome to unimart</marquee>
<br><br>
<h1>MY GALLERY</h1>
<br><br><br><br>
<hr>
<p><span>Lorem <i> <b>ipsum dolor sit amet, consectetur adipisicing elit. A ab atque beatae corporis deserunt eius, penim eos explicabo id ipsum iusto maiores necessitatibus nemo nisi pariatur repellat ullam ut voluptas.</span><span>At dolorem labore maxime saepe vitae? Autem cupiditate fuga mollitia nemo nesciunt nobis perferendis placeat possimus, praesentium quae rem, tenetur ut veniam? Aliquam atque blanditiis facere minima molestiae officia quas.</span><span>Ad amet animi aut autem deleniti facilis impedit ipsam, libero, maxime minima nam perferendis porro repudiandae saepe sed soluta tenetur. Consectetur cupiditate deleniti, dignissimos esse facilis maiores perferendis praesentium voluptatum.</span><span>Accusamus animi delectus dicta distinctio facere fuga magni molestiae odit sequi veniam. A blanditiis commodi dolorum eveniet, hic inventore iure minima nostrum odio perferendis possimus quam reprehenderit rerum vel voluptatem?</span><span>Excepturi placeat quam quasi sint voluptatem? Alias aliquam animi architecto consectetur dolores earum exercitationem itaque laborum maiores, modi nostrum quam quia ratione recusandae rerum! Dolore ducimus et molestias quas voluptas?</span><span>Amet beatae, deserunt, dolores doloribus esse eveniet fuga ipsam laudantium officia quaerat, quas temporibus! Architecto cum deleniti error excepturi labore laboriosam minima modi, neque provident, quasi quos recusandae sequi, vel.</span></p>
<hr></b></i>
<br><br><br><br><br>

<img src="assets/car 1.jpeg" alt="car">
<img src="assets/car 2.jpeg" alt="car"><br>

<img src="assets/car 4.jpeg" alt="">
<img src="assets/car 5.jpeg" alt=""><br>
<img src="assets/car 6.jpeg" alt="">
<img src="assets/car 7.jpeg" alt=""><br>
<img src="assets/car 8.jpeg" alt="">

<marquee behavior="" direction=""> this is the place to be</marquee>
</body>
</html>